# V-Charging-Management-System

./: EV .docx  EV1.sql  EV2.sql  Prioritylevel.sql  README.md  chargingsessions.sql  chargingstation.sql  tariffs.sql
evo-ems-main 5/: README.md
evo-ems-main 5/Evo/: Evo.sln
evo-ems-main 5/Evo/Evo/: App.xaml  App.xaml.cs  Evo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
evo-ems-main 5/Evo/Evo/Components/: EvStatusTile.xaml  EvStatusTile.xaml.cs
evo-ems-main 5/Evo/Evo/Pages/: PriorityOrderPage.xaml  PriorityOrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
evo-ems-main 5/Evo/Evo/Properties/: launchSettings.json
evo-ems-main 5/Evo/Evo/StaticData/: EvData.cs  EvPriorityObject.cs  evLibrary.json
evo-ems-main 5/Evo/Evo/StaticFunctions/: ChargeInfo.cs  Priority.cs  StationInfo.cs  WebFetch.cs
